sonar.projectKey=Eveline-Lim_transcendence
sonar.organization=eveline-lim


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=transcendence
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=services/auth_service  # TODO a completer

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
